{
  "name": "Freddy_website",
  "authors": [
    "Freddy Roberts <FreddyRoberts9@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/freddyroberts/Freddy_Website",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "instafeed.js": "~1.4.1",
    "neat": "~1.7.2",
    "jquery": "~2.1.4",
    "vue": "^1.0.22"
  }
}
